# mybatis-generator

./: pom.xml
src/main/java/: MybatisGenerator.java
src/main/java/com/example/StudentCrud/controller/: StudentController.java
src/main/java/com/example/StudentCrud/domain/: Student.java
src/main/java/com/example/StudentCrud/mapper/: StudentMapper.java
src/main/java/com/example/StudentCrud/service/: StudentService.java
src/main/java/com/study/springboot_init/domain/: Product.java
src/main/java/com/study/springboot_init/mapper/: ProductMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/templates/: edit.html  index.html  new.html
